C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\COMPROG2_FINPROJ_DRAWY.pdb
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\clrcompression.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\clrjit.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\coreclr.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\mscordaccore.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\D3DCompiler_47_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\PenImc_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\PresentationNative_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\vcruntime140_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\wpfgfx_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Debug\net5.0-windows\NEW PUB\COMPROG2_FINPROJ_DRAWY.exe
