C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\COMPROG2_FINPROJ_DRAWY.pdb
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\clrcompression.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\clrjit.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\coreclr.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\mscordaccore.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\D3DCompiler_47_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\PenImc_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\PresentationNative_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\vcruntime140_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\wpfgfx_cor3.dll
C:\Users\GALLEGO\Downloads\COMPROG2_FINPROJ-20210414T023918Z-001\COMPROG2_FINPROJ\COMPROG2_FINPROJ\bin\Release\net5.0-windows\publish\COMPROG2_FINPROJ_DRAWY.exe
